#%RAML 1.0
title: Swagger Petstore
version: 1.0.0
baseUri: http://petstore.swagger.io/v1
baseUriParameters: {}
types:
  Pet:
    displayName: Pet
    type: object
    properties:
      id:
        required: true
        displayName: id
        type: integer
        format: int64
      name:
        required: true
        displayName: name
        type: string
      tag:
        required: false
        displayName: tag
        type: string
  Error:
    displayName: Error
    type: object
    properties:
      code:
        required: true
        displayName: code
        type: integer
        format: int32
      message:
        required: true
        displayName: message
        type: string
  Error7:
    displayName: Error7
    type: object
    properties:
      code:
        required: true
        displayName: code
        type: integer
        format: int32
      message:
        required: true
        displayName: message
        type: string
/pets:
  get:
    displayName: List all pets
    description: List all pets
    queryParameters:
      limit:
        required: false
        displayName: limit
        description: How many items to return at one time (max 100)
        type: integer
        format: int32
    responses:
      200:
        description: An paged array of pets
        body:
          application/json:
            displayName: response
            description: An paged array of pets
            type: array
            items:
              type: Pet
  post:
    displayName: Create a pet
    description: Create a pet
  /{petId}:
    uriParameters:
      petId:
        required: true
        displayName: petId
        description: The id of the pet to retrieve
        type: string
    get:
      displayName: Info for a specific pet
      description: Info for a specific pet
      responses:
        200:
          description: Expected response to a valid request
          body:
            application/json:
              displayName: response
              description: Expected response to a valid request
              type: array
              items:
                type: Pet
